# 应用名
spring.application.name=community
# 应用服务 WEB 访问端口
server.port=8887

github.client.id=b0edaff71941155304f7483c9e160d2b362e73df
github.client.secret=b0edaff71941155304f7483c9e160d2b362e73df
github.redirect.uri=http://localhost:8887/callback


